@media(min-width:1200px) {
    /* banner media same as 576px */

    /* About-us */


    .about-us .container {
        margin-left: 80px;
        margin-right: 80px;
    }


    .about-us .aboutus-p {
        padding: 20px;
    }

    .about-us .aboutus-f {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }

    .about-us .aboutus-f .aboutus-left {
        width: 100%;
        /* padding-left: 10px;
        padding-top: 30px; */
    }


    .about-us .aboutus-f .aboutus-left img {
        height: 650px;
        width: 100%;
        box-shadow: -30px -20px green;
        border-radius: 10px;
    }

    .about-us .aboutus-f .aboutus-right {
        padding-left: 10px;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .about-us .aboutus-f .aboutus-right h1 {
        font-size: 50px;
        padding-bottom: 10px;
    }

    .about-us .aboutus-f .aboutus-right h3 {
        padding-bottom: 10px;
        font-size: 25px;
    }

    .about-us .aboutus-f .aboutus-right p {
        padding-bottom: 20px;
        font-size: 20px;
    }

    .about-us .aboutus-f .aboutus-right .btn .btn1 {
        padding: 10px;
        transition: .5s all ease;
        font-size: 20px;

    }



    .about-us .aboutus-f .aboutus-right .main-icon .main-icon-f {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);

    }

    .about-us .aboutus-f .aboutus-right .main-icon .main-icon-f .icon1 {
        text-align: center;
        display: grid;
        justify-items: center;
        align-content: center;
    }


    .about-us .aboutus-f .aboutus-right .main-icon .main-icon-f .icon1 span {
        padding: 30px;
        background-color: green;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        place-content: center;
        font-size: 35px;
        text-align: center;
    }

    .about-us .aboutus-f .aboutus-right .main-icon .main-icon-f .icon1 h2 {
        font-size: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .about-us .aboutus-f .aboutus-right .main-icon .main-icon-f .icon1 p {
        font-size: 20px;
    }


    /* ====================skills mission & values======================= */


    .skills .container {
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 5px;
    }

    .skills .skills-p {
        padding: 5px;
    }

    .skills .skills-f {
        display: flex;
        gap: 20px;
    }


    .skills .skills-f .skills-right {
        height: auto;
        width: 100%;
        /* flex: 2; */
        /* padding-top: 10px; */
    }

    .skills .skills-f .skills-right h1 {
        font-size: 40px;
        padding-bottom: 10px;
    }

    .skills .skills-f .skills-left {
        width: 100%;
        /* flex: 1; */
        /* padding-right: 50px; */
    }

    .skills .skills-f .skills-left .label {
        padding: 10px;
    }

    .skills .skills-f .skills-left .label h1 {
        font-size: 40px;
    }

    .skills .skills-f .skills-left .label h3 {
        padding-bottom: 10px;
        font-weight: 300;
    }
    .skills-left input{
        width: 100%;
    }

    /* .skills .skills-f .skills-left .r1[type='range'] {
        width: 500px;
        padding: 15px;
    } */

    .skills .skills-f .skills-right .para {
        padding-bottom: 10px;
        width: 100%;
        font-size: 18px;
    }

    /*==================== Service==================== */




    .service .container {
        margin-left: 30px;
        margin-right: 30px;
    }

    .service .container .service-p {
        padding: 20px;
    }

    .service .container .text .text-head {
        text-align: center;
        padding: 20px;
    }

    .service .container .text .text-head h1 {
        font-size: 40px;
        padding-bottom: 15px;
    }

    .service .container .text .text-head p {
        font-size: 18px;
        padding-bottom: 15px;
    }

    .service .container .text .service-g  {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px ; 
        padding: 5px; 
        margin: 0 auto;
       
    }

    .service .container .text .service-g .div1 {
        padding: 20px;
        border: 5px solid rgb(197, 195, 195);
        height: 250px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        box-sizing: content-box;
        background-color: white;

    }

    .service .container .text .service-g .div1:hover i {
        border-radius: 50%;
        background-color: white;
        color: black;
        transition: 0.3s all ease;


    }

    .service .container .text .service-g .div1:hover {
        background-color: #009933;
        color: white;
        transition: 0.3s all ease;
        box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.411);
        border-radius: 20px;
    }

    .service .container .text .service-g .div1 i {
        padding: 15px;
        background-color: green;
        font-size: 30px;
        border-radius: 10px;

    }

    .service .container .text .service-g .div1 h3 {
        font-size: 25px;
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .service .container .text .service-g .div1 p {
        padding: 10px;
        font-size: 15px;
        font-weight: 500;

    }

    /* =========Work========= */

    .work {
        background-color: white;
    }

    .work .container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .work .container .work-p {
        padding: 20px;
    }

    .work .container .work-text {
        text-align: center;
    }

    .work .container .work-text h1 {
        font-size: 40px;
        padding-bottom: 20px;
    }

    .work .container .work-text p {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .work .container .work-text .work-btn {
        padding: 10px;
        gap: 20px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-flow: wrap;
    }

    .work .work-btn .w-btn1 {
        padding: 5px;
        width: 80px;
        background-color: #009933;
        color: white;
        border-style: none;
        height: 35px;
        border-radius: 5px;
    }

    .work .work-btn .w-btn2 {
        padding: 5px;
        width: 100px;
        border-style: none;
        height: 35px;
        border-radius: 5px;
        border: 2px solid green;
        background: transparent;
        font-size: 15px;
    }

    .work .container .work-img-g {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .work .container .work-img-g .work-img1 {
        position: relative;
        width: 100%;
        padding: 10px;

    }

    .work .container .work-img-g .work-img1 img {
        height: 225px;
        width: 100%;
        border-radius: 10px;
    }

    .work .container .work-img-g .work-img1 .work-hover {
        display: none;
    }

    .work .container .work-img-g .work-img1 .work-hover i {
        padding: 8px;
        color: green;
        background-color: white;
        font-size: 20px;
        border-radius: 50%;
    }



    .work .container .work-btn {
        text-align: center;
    }

    .work .container .work-btn .btn1 {
        padding: 10px;
        transition: .5s all ease;
        text-align: center;

    }

    .work .container .work-btn .btn1:hover {
        background-color: #009933;
        color: white;
        border-radius: 20px;
    }


    /* ===============Team================ */

    .team {
        padding-top: 30px;
    }

    .team .container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .team .container .team-p {
        padding: 20px;
        padding-top: 70px;
    }

    .team .container .team-text {
        text-align: center;
    }

    .team .container .team-text h1 {
        font-size: 40px;
        padding-bottom: 30px;
    }

    .team .container .team-text p {
        font-size: 20px;
        padding-bottom: 50px;
    }


    .team .container .team-image .team-g {
        display: grid;
        gap: 15px;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);

    }

    .team .container .team-image .team-g img {
        height: 250px;
        width: 350px;
    }

    .team .container .team-image .team-g .team-img .team-hover h3 {
        font-size: 25px;
        padding-bottom: 15px;
        padding-left: 10px;
        color: white;
        font-weight: 600;
    }

    .team .container .team-image .team-g .team-img .team-hover i {
        font-size: 15px;
        padding-left: 10px;
        color: white;
        background-color: #009933;
        padding: 10px;
        border-radius: 50%;

    }

    .team .container .team-image .team-g .team-img .team-hover {
        display: none;
    }

    .team .container .team-image .team-g .team-img:hover .team-hover {
        content: "";
        display: inline-block;
        position: absolute;
        text-align: left;
        padding: 10px;
        background-color: rgba(134, 132, 132, 0.459);
        height: 250px;
        width: 350px;
        background-blend-mode: overlay;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s all ease;
    }

    .team .container .team-image .team-g .team-img .team-hover i:hover {
        transform: rotate(360deg);
        transition: .6s all ease;

    }

    .team .container .team-image .team-g .team-img {
        position: relative;
        padding-bottom: 50px;
    }

    /* =============Clients================= */

    .client {
        background: linear-gradient(rgba(0, 153, 51, 0.7), rgba(92, 192, 80, 0.7)), url(hero-04.jpg) no-repeat fixed center;
        background-size: cover;
    }

    .client .container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .client .container .client-p {
        padding: 30px;
        padding-top: 50px;
    }

    .client .container .client-text h3 {
        font-size: 40px;
        color: rgb(51, 51, 51);
        padding-bottom: 20px;
    }

    .client .container .client-info .client-text {
        text-align: center;
    }

    .client .container .client-info .client-text p {
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
        color: rgb(51, 51, 51);
        padding-bottom: 20px;
    }


    .client .container .client-main-feedback {
        width: 80%;
        margin: 0 auto;
        padding: 8px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* width: 100%; */
        /* padding: 50px; */
        /* padding-left: 200px; */

    }

    .client .container .client-info .client-main-feedback .client-feedback {
        background-color: #00993386;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .client .container .client-info .client-main-feedback .client-feedback .client-feed-data {
        padding: 30px;
        border-radius: 10px;
    }

    .client .container .client-info .client-main-feedback .client-feedback .client-feed-data img {
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }

    .client .container .client-info .client-main-feedback .client-feedback .client-feed-data h1 {
        padding-top: 20px;
        padding-bottom: 10px;
        color: white;
    }

    .client .container .client-info .client-main-feedback .client-feedback .client-feed-data h5 {
        padding-bottom: 20px;
        color: rgba(51, 51, 51);
    }

    .client .container .client-info .client-main-feedback .client-feedback .client-feed-data p {
        padding: 20px;
        color: rgba(255, 255, 255, 0.644);
    }

    /*========================== Price================== */


    .price {
        background-color: white;
    }

    .price .container {
        margin-left: 80px;
        margin-right: 80px;
    }

    .price .container .price-p {
        padding: 30px;
    }

    .price .container .price-text h1 {
        text-align: center;
        padding-bottom: 15px;
        padding-top: 20px;
        font-size: 40px;
    }

    .price .container .price-text p {
        text-align: center;
        padding: 10px;
        font-size: 15px;
        padding-bottom: 50px;
    }

    .price .container .price-div1 {
        height: 400px;
        width: 80%;
        border: 1px solid black;
        border-radius: 10px;


    }

    .price .container .price-div1 h1 {
        background-color: black;
        color: white;
        height: 60px;
        width: 100%;
        padding: 10px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
    }

    .price .container .price-div1 .price-head {
        text-align: center;
    }

    .price .container .price-div1 .price-head sup {
        padding-bottom: 10px;
    }

    .price .container .price-div1 .price-head span {
        font-size: 40px;
    }

    .price .container .price-div1 .para1 p {
        padding-bottom: 10px;
        text-align: center;
        padding-top: 15px;

    }

    .price .container .price-div1 .btn1 {
        padding: 10px;
        padding-left: 0px;
    }

    .price .container .price-div1 .btn1 button {
        padding: 10px;
        border: 1px solid #009933;
        color: black;
        background-color: white;
        font-size: 13px;
        font-weight: bold;
    }



    .price .container .price-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .price .container .price-div2 {
        height: 400px;
        width: 80%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.900);
        color: white;

    }

    .price .container .price-div2 h1 {
        background-color: black;
        color: white;
        height: 60px;
        width: 100%;
        padding: 10px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
    }

    .price .container .price-div2 .price-head {
        text-align: center;
    }

    .price .container .price-div2 .price-head sup {
        padding-bottom: 10px;
    }

    .price .container .price-div2 .price-head span {
        font-size: 40px;
    }

    .price .container .price-div2 .para1 p {
        padding-bottom: 10px;
        text-align: center;
        padding-top: 15px;

    }

    .price .container .price-div2 .btn1 {
        padding: 10px;
        padding-left: 0px;
    }

    .price .container .price-div2 .btn1 button {
        padding: 10px;
        border: 1px solid #009933;
        color: black;
        background-color: white;
        font-size: 13px;
        font-weight: bold;
    }

    .price .container .price-div2 .btn1 button:hover {
        background-color: #009933;
        color: white;
        transition: .5s all ease;
        border-radius: 20px;

    }

    .price .container .price-div1 .btn1 button:hover {
        background-color: #009933;
        color: white;
        transition: .5s all ease;
        border-radius: 20px;
    }





    /*================= Work Process =============*/

    .wp {
        background-color: rgba(211, 211, 211, 0.021);
    }

    .wp .container {
        margin-left: 150px;
        margin-right: 150px;
    }

    .wp .container .wp-p {
        padding: 30px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .wp .container .wp-text {
        text-align: center;
    }

    .wp .container .wp-text h1 {
        font-size: 40px;
        padding-bottom: 25px;
    }

    .wp .container .wp-text p {
        font-size: 20px;
        padding-bottom: 50px;
    }


    .wp .container .wp-div1 {
        box-shadow: 0px 0px 10px 1px;
        /* background-color:white; */
        width: 200px;
        height: 250px;
        text-align: center;
        padding: 10px;
        background: transparent;

    }

    .wp .container .wp-div1 i {
        background-color: white;
        padding: 40px;
        border-radius: 50%;
        color: #009933;
        font-size: 30px;
        box-shadow: 0px 0px 15px 0px;
    }

    .wp .container .wp-div1 h3 {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .wp .container .wp-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }


    /* ================Blog================== */

    .blog {
        background-color: white;
    }

    .blog .container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .blog .container .blog-p {
        padding: 20px;
    }

    .blog .container .blog-text {
        text-align: center;
        padding-bottom: 30px;
    }

    .blog .container .blog-text h1 {
        font-size: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .blog .container .blog-text p {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .blog .container .blog-g .blog-div1 {
        border: 1px solid black;
        width: 320px;
        height: 470px;
        background-color: rgba(255, 255, 255, 0.123);
        overflow: hidden;
    }

    .blog .container .blog-g .blog-div1:hover img {
        transform: scale(1.2);
        transition: 1.1s ease all;
    }

    .blog .container .blog-g .blog-div1 img {
        width: 318px;
        padding-bottom: 20px;
        overflow: hidden;
    }

    .blog .container .blog-g .blog-div1:hover a {
        color: #009933;
    }

    .blog .container .blog-g .blog-div1 a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .blog .container .blog-g .blog-div1 h2 {
        padding-bottom: 10px;
        padding: 10px;
    }

    .blog .container .blog-g .blog-div1 p {
        font-size: 20px;
        padding-bottom: 10px;
        padding: 10px;
    }

    .blog .container .blog-g .blog-div1 .btn1 {
        padding: 10px;
        padding-bottom: 10px;
    }

    .blog .container .blog-g .blog-div1 .btn1 button {
        padding: 10px;
        background-color: rgb(68, 68, 68);
        color: white;
    }

    .blog .container .blog-g .blog-div1:hover button {
        background-color: #17f160;
        color: black;
        border-radius: 30px;
        transition: 1s all ease;

    }

    .blog .container .blog-g .blog-div1:hover .fa-arrow-right {
        transform: translateX(5px);
        transition: .1s all ease;
        transition-property: all;
    }



    .blog .container .blog-g .blog-div1 .btn1 .line {
        background-color: black;
        height: 1px;
        margin-top: 10px;
    }

    .blog .container .blog-g .blog-div1 .blog-div2 {
        font-size: 10px;
        padding: 5px 0px;

    }

    .blog .container .blog-g .blog-div1 .blog-div2 span {
        padding: 5px;
        font-size: 9px;
        font-weight: 600;
        padding-bottom: 10px;
        padding-left: 30px;
    }

    .blog .container .blog-g {
        display: grid;
        padding-bottom: 70px;
        justify-items: center;
        align-content: center;
        gap: 20px 10px;
        grid-template-columns: repeat(3, 1fr);

    }


    /* ==========Subscribe============= */

    .subscribe {
        height: 300px;
        background: linear-gradient(rgba(0, 153, 51, 0.7), rgba(92, 192, 80, 0.7)), url(hero-02.jpg) no-repeat center;
        background-size: cover;
    }

    .subscribe .container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .subscribe .container .subscribe-p {
        padding: 20px;
    }

    .subscribe .container .subscribe-info {
        position: relative;
    }


    .subscribe .container .subscribe-info .subscribe-text {
        text-align: center;
    }

    .subscribe .container .subscribe-info .subscribe-text h1 {
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .subscribe .container .subscribe-info .subscribe-text p {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .subscribe .container .subscribe-info .subscribe-email {
        text-align: center;
        padding-top: 20px;
        position: relative;
    }
    .subscribe-email input{
        width:60% ;
        padding: 0.5rem 1rem;
    }
    .subscribe .container .subscribe-info .subscribe-email span {
            width: 10%;
            font-size: 10px;
            padding: 0.8rem 1rem;
            background-color: black;
            color: white;
            position: absolute;
            top:35%;
            right: 20%;
    }

    /* .subscribe .container .subscribe-info .subscribe-email .email {
        padding: 5px;
        width: 500px;
    }

    .subscribe .container .subscribe-info .subscribe-email .fa-paper-plane {
        position: absolute;
        right: 305px;
        top: 21px;
    } */

    /* .subscribe .container .subscribe-info .subscribe-email span {
        font-size: 10px;
        padding: 9px;
        background-color: black;
        color: white;
    } */

    .subscribe .container .subscribe-info .subscribe-email span:hover {
        color: #009933;
        transition: 0.5s ease all;
    }

    /* =========Contact============ */

    .contact {
        background-color: white;
    }

    .contact .container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .contact .container .contact-p {
        padding: 20px;
    }

    .contact .container .contact-text {
        text-align: center;
    }

    .contact .container .contact-text h1 {
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .contact .container .contact-text p {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .contact .container .contact-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 30px;
        padding-bottom: 20px;
        gap: 20px;
        justify-items: center;
        align-content: center;
    }

    .contact .container .contact-g .contact-div1 {
        width: 250px;
        height: 160px;
        padding: 10px;
        text-align: center;
        padding-bottom: 30px;
        background-color: rgba(211, 211, 211, 0.349);
        border-radius: 10px;

    }

    .contact .container .contact-g .contact-div1 i {
        padding: 20px;
        background-color: #009933;
        border-radius: 50%;
        color: white;
    }

    .contact .container .contact-g .contact-div1 h4 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contact .container .contact-form-maindiv {
        margin-left: 0px;
        width: 100%;
        padding-top: 20px;
    }

    .contact .container .contact-form-maindiv .contact-form {
        background-color: rgba(211, 211, 211, 0.349);
        text-align: center;
        padding: 20px;
    }
    .contact-form-maindiv .contact-form input{
        width: 50%;
        padding: 0.5rem 1rem;
    }
    .contact-form-maindiv .contact-form .address1 textarea{
        width: 50%;
        padding: 0.5rem 1rem;
    }

    /* .contact .container .contact-form-maindiv .contact-form .name {
        width: 500px;
        padding: 5px;
    }

    .contact .container .contact-form-maindiv .contact-form .email {
        width: 500px;
        padding: 5px;
    }

    .contact .container .contact-form-maindiv .contact-form .subject {
        width: 500px;
        padding: 5px;
    } */

    .contact .container .contact-form-maindiv .contact-form .button {
        padding: 20px;
    }

    .contact .container .contact-form-maindiv .contact-form .button .btn1 {
        padding: 10px;
        width: 250px;
        background-color: #009933;
        border: none;
        color: white;
    }

    .contact .container .contact-form-maindiv .contact-form .button .btn1:hover {
        background-color: rgba(31, 30, 30, 0.74);
        transition: 1s ease all;
    }



    /*============= copyright================= */


    .copyright .copyright-contact-footer {
        text-align: center;
    }

    .copyright .copyright-contact-footer .copyright-contact-logo img {
        height: 100px;
        width: 300px;
        padding-bottom: 10px;
    }

    .copyright .copyright-contact-footer .copyright-contact-logo h2 {
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .copyright .copyright-contact-footer .copyright-contact-icon {
        padding: 20px;
    }

    .copyright .copyright-contact-footer .copyright-contact-icon i {
        padding: 10px;
        font-size: 30px;
        background-color: #009933;
        border-radius: 50%;
        color: white;

    }

    .copyright .copyright-contact-footer .copyright-contact-copyright span {
        color: #009933;
        font-weight: 900;
        padding-bottom: 50px;
        font-size: 25px;
    }




}