<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <style>
        .title {
            width: 200px;
            height: 210px;
        }

        .title-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .title h1 {
            background-color: gray;
            padding: 30px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 20px;
            margin: 0;
        }

        .title p {
            padding: 10px;
            font-size: 13px;
            margin: 0;
            font-family: serif;
        }

        .title-1 {
            row-gap: 15px;
            display: grid;
        }

        .title .btn {
            padding: 0px 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="title-grid">
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                </div>
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                </div>
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>